[core]
# default-scheduler can be an IP central scheduler
default-scheduler-host:localhost
error-email:arunrajkmr001@gmail.com

[email]
receiver=arunrajkmr001@gmail.com

[scheduler]
# this was store the record of past task details, else it is discard either
# after the frequent luigi task refresh or when luigi daemon is shutdown
record_task_history = True
state_path = /home/user/luigi-state.pickle

[task_history]
# if we want to store the history in a DB
db_connection = sqlite:////home/baskaran/baskaran/teamtact/workspace/postclick/luigi-flask/database.db
 